@charset "utf-8";

$black:        hsl(0, 0%, 4%) !default
$black-bis:    hsl(0, 0%, 7%) !default
$black-ter:    hsl(0, 0%, 14%) !default

$grey-darker:  hsl(0, 0%, 21%) !default
$grey-dark:    hsl(0, 0%, 29%) !default
$grey:         hsl(0, 0%, 48%) !default
$grey-light:   hsl(0, 0%, 71%) !default
$grey-lighter: hsl(0, 0%, 86%) !default

$white-ter:    hsl(0, 0%, 96%) !default
$white-bis:    hsl(0, 0%, 98%) !default
$white:        hsl(0, 0%, 100%) !default

$orange:       hsl(14,  100%, 53%) !default
$yellow:       hsl(48,  100%, 67%) !default
$green:        hsl(141, 71%,  48%) !default
$turquoise:    hsl(171, 100%, 41%) !default
$cyan:         hsl(204, 86%,  53%) !default
$blue:         hsl(217, 71%,  53%) !default
$purple:       hsl(271, 100%, 71%) !default
$red:          hsl(348, 100%, 61%) !default

$dimensions: 16 24 32 48 64 96 128 192;

@import "../bulma/bulma.sass";

.markdown
  h1
    @extend .title
    @extend .is-1
  h2
    @extend .title
    @extend .is-2
  h3
    @extend .title
    @extend .is-3
  h4
    @extend .title
    @extend .is-4
  h5
    @extend .title
    @extend .is-5
  h6
    @extend .title
    @extend .is-6
  p
    @extend .content
    @extend .has-text-justified
